HOST=markpresence-infojr.herokuapp.com
PORT=80
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=https://markpresence-infojr.herokuapp.com

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=sqlite
DB_HOST=sm9j2j5q6c8bpgyq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=wq0qfj48eulb797c
DB_PASSWORD=dofvt9b86hiarxat
DB_DATABASE=llpxk6ytr4y3o79k

HASH_DRIVER=bcrypt
